{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/triggerstocks-main-e2e"
    },
    {
      "path": "./packages/triggerstocks-main"
    }
  ]
}
